<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kniffina.android.facebookposts.MainActivity"
    android:background="@color/dark_grey"
    >

    <TextView
        android:id="@+id/login_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/fb_login_string"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"
        android:textColor="@color/white_text"

        />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="118dp"
        style="@style/facebook_button_custom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >
    </com.facebook.login.widget.LoginButton>

</RelativeLayout>
